<!DOCTYPE HTML>

<html>
<head>

<script type="text/javascript" src="../../../lib/d3.min.js"></script><!-- http://d3js.org/-->
<script type="text/javascript" src="../../../lib/underscore-min.js"></script><!-- http://coffeescript.org/extras/-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
  window.GameAssetsUrl = './' ;
</script>
<style></style>

</head>

<body>

<div id="game_div" style="background-color: #333; width: 800px ; height: 600px;margin-left: auto; margin-right: auto;">

<svg id="game_svg" width="800" height="600">
<g id="game_g" width="800" height="600"></g>

</svg>

</div>

<!-- run the game: -->
<script type="text/javascript" src="dronewar.js"></script><!-- use a single .js file for deployment, run "cake build" to recompile -->
<script type="text/javascript">
$(document).ready( function() {
  var game = new Dronewar() ; // create the game instance
  game.start() ; // run the game code
}) ;
</script>

</body>
</html>