<!DOCTYPE HTML>
<html>
	<head>
		<script type="text/javascript" src="../../../lib/d3.min.js"></script><!-- http://d3js.org/-->
		<script type="text/javascript" src="../../../lib/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="../../../lib/howler.min.js"></script>		
		<script type="text/javascript">
		  window.GameAssetsUrl = './' ;
		</script>
	</head>
	<body oncontextmenu="return false;" style="border:0;padding:0;margin:0;overflow:hidden;">
		<div id="game_div" style="margin-left: auto; margin-right: auto;">
			<svg id="game_svg">
				<g id="game_g">
				</g>
			</svg>
		</div>
		<!-- run the game: -->
    <script type="text/javascript" src="spacepong.js"></script><!-- use a single .js file for deployment, run "cake build" to recompile -->
		<script type="text/javascript">
			$(document).ready(
			  function() { 
			  	window.game = new Spacepong() ; // # create the game instance
			  }
			) ; 
			// setInterval(function () { console.log($(top.window).width(), $(top.window).height()) }, 1000) ;
		</script>
	</body>
</html>